REACT_APP_HOST=192.168.1.231
REACT_APP_BACKEND_SERVER=chefsnaccbackend-env.eba-unycwpym.eu-west-2.elasticbeanstalk.com
NODE_ENV=production
#REACT_APP_HOST=10.0.5.93
#iPhone:
#REACT_APP_HOST=172.20.10.4
#PORT=80
